#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 2em;
  padding: 0.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 20em #646cffaa);
  transform: scale(110%);
  transition: transform 0.2s ease-in-out;
}
.logo.react:hover {
  filter: drop-shadow(0 20em 20em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.footer{
  background-color: black;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content:space-around;
  align-items: center;
  
}

.dropshadow{
  filter: drop-shadow(0 0 5em rgba(0,0,0,1));
}

.footer > p{
  display: flex;
  justify-content: center;
  align-items: center;
}

.gitlogo:hover{
  transform: scale(110%);
  transition: transform 0.2s ease-in-out;
}
button {
  border-radius: 8px;
  border: 3px solid slategray;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  color: black;
  font-family: inherit;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}

.navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(12, 12, 12);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar > h1{
  margin-left: 3em;
}
.navbar > button{
  margin-right: 3em;
}
.title{
  font-size: 35px;
}
.backdrop{
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.60);
}
.signup-modal{
  position: absolute;
  z-index: 5;
  background: #242424;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  width: 20em;
  padding: 1em;
  transform: translate(-50%,-50%);
  border: 2px solid #646cff;
}
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  text-align: left;
  font-weight: 500;
}
input{
  width: 70%;
  padding: 0.5rem;
}
textarea{
  width: 70%;
  height: 5vh;
}
form > div {
  display: flex;
  gap: 1em;
}
.item-section{
  display: flex;
  position: fixed;
  flex-wrap: wrap;
  overflow-y: scroll;
  height: 70vh;
  width: 90%;
  padding: 2em;
  gap: 2em;
  top: 130px;
  left: 50px;
}
.item{
  color: black;
  padding: 0.5rem;
  width: 350px;
  height: fit-content;
  min-height: 200px;
  overflow: hidden;
  background-color: white;
  border-radius: 8px;
  border: 2px solid black;
  transition: all 0.35s ease-in-out;
}
.complete{
  text-decoration: line-through;
}
.item:hover{
  filter: drop-shadow(0 0 1em white);
  transform: scale(102%);
}
.seperation{
  padding-right: 10px;
  display: flex;
  gap: 20px;
}
.seperation2{
  display: flex;
  justify-content: center;
  gap: 10px;
}